# Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "пугай" => Пугать ты галок

def str_del(txt):
    '''
    Функция удаления заданной строки
    '''
    del_word = 'надо'
    res_text = []
    for i in txt:
        if del_word not in i:
            res_text.append(i)
    return res_text

text = 'Из этого текста надо удалить словечко! Но какое?'
text2 = text.split(' ')
text3 = str_del(text2)
res_text = ' '.join(text3)
print(f'Исходный текст: {text}')
print(f'После удаления: {res_text}')

# ------------------------------------------------------------------------------------
# Еще такой простой вариант есть.
# text = 'Из этого текста надо удалить словечко! Но какое?'
# text2 = text.split(' ')
# text2.remove('надо')
# text3 = ' '.join(text2)
# print(f'Исходный текст: {text}')
# print(f'После удаления: {text3}')